\relax 
\citation{g1}
\citation{g4}
\citation{g3}
\citation{g2}
\citation{g5}
\citation{g6}
\citation{g7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologi}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blok diagram metodologi}}{2}{}\protected@file@percent }
\newlabel{fig:metodologi}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Pose Estimation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Classification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Control Navigation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Pengujian dan Pembahasan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hasil Dataset}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Citra hasil dataset}}{3}{}\protected@file@percent }
\newlabel{tab:citradaset}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Hasil Pose Estimation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hasil posisi hand localization}}{3}{}\protected@file@percent }
\newlabel{tab:posisigtangan}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hasil \emph  {Classification}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafik hasil training}}{4}{}\protected@file@percent }
\newlabel{fig:hasiltraining}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hasil \emph  {Confusion Matrix}}}{4}{}\protected@file@percent }
\newlabel{fig:confusionmatrix}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Jumlah Citra Tiap \emph  {Class}}}{4}{}\protected@file@percent }
\newlabel{tab:tiapclass}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Hasil \emph  {Control Navigation}}{4}{}\protected@file@percent }
\bibcite{g1}{1}
\bibcite{g4}{2}
\bibcite{g3}{3}
\bibcite{g2}{4}
\bibcite{g5}{5}
\bibcite{g6}{6}
\bibcite{g7}{7}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Hasil uji komunikasi laptop dengan robot}}{5}{}\protected@file@percent }
\newlabel{tab:hasulujipose}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Hasil Pengujian Jarak}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Pose yang terdeteksi dari pengujian jarak}}{5}{}\protected@file@percent }
\newlabel{tab:hasiljarak}{{V}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
